{
    "short_name": "Markdown Previewer",
    "name": "FCC - Markdown Previewer",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
